{
  "name": "BuJo — Digital Bullet Journal",
  "short_name": "BuJo",
  "description": "A beautiful, keyboard-first digital bullet journal",
  "start_url": "/launch",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf8f5",
  "theme_color": "#faf8f5",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
